[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern" :"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)","mask_with": "IP"},
          {"regex_pattern" :"((?<=[^A-Za-z0-9])|^)([0-9A-F]{4} ?){4,}((?=[^A-Za-z0-9])|$)","mask_with": "SEQ"},
          {"regex_pattern" :"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)","mask_with": "HEX"},
          {"regex_pattern" :"(?<=executed cmd )(\".+?\")","mask_with": "CMD"},
          {"regex_pattern" :"((?<=[^A-Za-z0-9])|^)(\\[\\d{2}/[A-Z][a-z]{2}/\\d{4}:\\d{2}:\\d{2}:\\d{2} [+-]\\d{4}\\]|\\[[A-Z][a-z]{2} [A-Z][a-z]{2} \\d{2} \\d{2}:\\d{2}:\\d{2} \\d{4}\\])(?=[^A-Za-z0-9]|$)","mask_with" : "TIMESTAMP"},
          {"regex_pattern": "((?<=GET )|(?<=POST )|(?<=HEAD )|(?<=PUT )|(?<=DELETE ))[^ ]+", "mask_with": "URL"},
;          {"regex_pattern": "((?<=[^A-Za-z0-9])|^)(\\bH[A-Z]+\\/\\d{1}\\.\\d{1})((?=[^A-Za-z0-9])|$)","mask_with": "PROTOCOL"},
          {"regex_pattern": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+", "mask_with": "EMAIL"},
          {"regex_pattern": "(?<=Host: )[a-zA-Z0-9.-:]+", "mask_with": "HOSTNAME"},
          {"regex_pattern": "\\b([a-zA-Z0-9]{8}\\-[a-zA-Z0-9]{4}\\-[a-zA-Z0-9]{4}\\-[a-zA-Z0-9]{4}\\-[a-zA-Z0-9]{12})\\b", "mask_with": "UUID"}
;          {"regex_pattern": "((?<=[^A-Za-z0-9])|^)([0-9]+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"}
          ]

mask_prefix = <
mask_suffix = >

[DRAIN]
sim_th = 0.9

depth = 4

max_children = 100

max_clusters = 100
extra_delimiters = ["_"]

parametrize_numeric_tokens = True

[PROFILING]
enabled = True
report_sec = 30